// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
/***
 * 图表
 */
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories {
        maven {
            url 'https://dl.bintray.com/spark/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

