apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'zhanghao10126'
            storeFile file('E:/Android/AccountBookDemo/PocketBook.jks')
            storePassword 'zhanghao10126'
        }
    }
    compileSdkVersion 26
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.edu.zju.accountbook.mypocketbook"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*jackOptions{
            enabled ture
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'http://dl.bintray.com/gigamole/maven/'
    }
}


dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //baidu map 2017.10.25
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
/***
 * 图表
 */
dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

/***
 * 底部导航栏
 */

dependencies {
    compile 'com.getbase:floatingactionbutton:1.10.1'
    // floating action button
    compile 'devlight.io:navigationtabbar:1.2.5'
    // devlight tabbar
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:+'
    // navigation tab strip
    compile 'com.aldoapps:autoformatedittext:0.9.3'
    // auto format text editor
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'hanks.xyz:htextview-library:0.1.2'
    implementation 'com.android.support.constraint:constraint-layout:+'
    //viewpager
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'


    compile 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    compile project(path: ':zrcListView')
    compile project(path: ':android')

}
