apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.edu.zju.accountbook.accountbookdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*jackOptions{
            enabled ture
        }*/

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}


dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //baidu map 2017.10.25
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
}
/***
 * 图表
 */
dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}

/***
 * 底部导航栏
 */

dependencies {
    compile 'com.android.support:support-v4:26.+'
}
dependencies {
    compile 'com.android.support:support-v4:26.+'
}
dependencies {
    compile 'com.android.support:support-v4:26.+'
}
dependencies {
    compile 'com.android.support:support-v4:26.+'
}
dependencies {
    compile 'me.spark:submitbutton:1.0.1'
}
dependencies {
    compile 'hanks.xyz:htextview-library:0.1.2'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    compile project(path: ':zrcListView')
    compile project(path: ':android')
}