<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.zju.accountbook.accountbookdemo.IncomeRecordActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout_1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/sourceImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@mipmap/rmb"/>

            <Spinner
                android:id="@+id/sourceSpinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/sourceImage"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/datetimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/datetimeIcon"
                android:text="datetime"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/datetimeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@mipmap/date_time" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:layout_alignTop="@+id/incomeImageView"
                android:layout_toStartOf="@+id/incomeImageView"
                android:hint="amount"/>

            <ImageView
                android:id="@+id/incomeImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@mipmap/income" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/remarkEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@+id/remarkIcon"
                android:layout_toStartOf="@+id/remarkIcon"
                android:hint="remarks"
                android:textSize="17.5sp"/>

            <ImageView
                android:id="@+id/remarkIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@mipmap/remark" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="click the image to take a photo for this record"
                android:textSize="10dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@mipmap/image"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:background="@drawable/button"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="cancel"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <AdapterViewFlipper
                android:layout_width="40dp"
                android:layout_height="1dp">

            </AdapterViewFlipper>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:background="@drawable/button"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="submit"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
