<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


                android:id="@+id/list_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_image">

        <TextView
            android:id="@+id/list_item_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/list_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_topic"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:textSize="12sp"/>
    </RelativeLayout>


</RelativeLayout>
